<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.aware.ui.Aware_Toolbar android:title="@string/app_name" />

    <CheckBoxPreference
        android:key="status_plugin_charging_monitor"
        android:defaultValue="false"
        android:persistent="true"
        android:summary="Activate/Deactivate plugin"
        android:title="Active" />
    <EditTextPreference
        android:defaultValue="1"
        android:key="size_of_panel"
        android:persistent="true"
        android:summary="Panel Size"
        android:title="Panel Size"
        android:inputType="text" />
    <EditTextPreference
        android:defaultValue="1"
        android:key="lux_inside_box"
        android:persistent="true"
        android:summary="Box Lux"
        android:title="Box Lux"
        android:inputType="text" />
    <EditTextPreference
        android:defaultValue="1"
        android:key="type_of_light"
        android:persistent="true"
        android:summary="Light Type"
        android:title="Light Type"
        android:inputType="text" />
    <EditTextPreference
        android:defaultValue="1"
        android:key="type_of_solar_cell"
        android:persistent="true"
        android:summary="Cell Type: Solar"
        android:title="Cell Type"
        android:inputType="text" />
    <EditTextPreference
        android:defaultValue="1"
        android:key="mode_plugin_charging_monitor"
        android:persistent="true"
        android:summary="Charger Mode: Solar"
        android:title="Charging Mode"
        android:inputType="text" />
</PreferenceScreen>